##################################################
server.port=8080
##################################################
spring.data.cassandra.contact-points=${CASS_HOST}
spring.data.cassandra.keyspace-name=spring_boot_cassandra